# AbyssMod

./: README.md
AbyssMod/: AbyssMod.csproj
AbyssMod/Core/: Config.cs  Hotkey.cs  Plugin.cs
AbyssMod/Models/: Manifest.cs
AbyssMod/Patches/: DebugPatch.cs  EnhancePatch.cs  MasterDataPatch.cs  TranslationPatch.cs
AbyssMod/Services/: MasterMapping.cs  TranslationCache.cs  TranslationCrypto.cs  TranslationManager.cs  TranslationPaths.cs
docs/superpowers/plans/: 2026-06-29-maintainability-refactor.md
docs/superpowers/specs/: 2026-06-29-maintainability-refactor-design.md
